{
  "name": "twisted-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cares": "^1.1.8",
    "http-headers": "^3.0.2",
    "lookup-dns-cache": "^2.1.0",
    "request": "^2.87.0",
    "rudp": "^1.0.0-alpha4"
  }
}
